<project name="Clinique" default="run" basedir=".">
    <description>
        Ant build script for the Clinique project.
    </description>

    <!-- Properties -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>

    <!-- Classpath -->
    <path id="Clinique.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Initialization target -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="Clinique.classpath"/>
        </javac>
    </target>

    <!-- Run target -->
    <target name="run" depends="compile">
        <java classname="Home" classpath="${build.dir}:${Clinique.classpath}">
            <classpath refid="Clinique.classpath"/>
        </java>
    </target>

    <!-- Test target -->
    <target name="test" depends="compile">
        <junit printsummary="on">
            <classpath>
                <path refid="Clinique.classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest>
                <fileset dir="${src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Distribution target -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}/lib"/>
        <jar destfile="${dist.dir}/Clinique.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Home"/>
            </manifest>
        </jar>
    </target>

</project>
